<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rambabu Patidar</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      font-family: sans-serif;
      font-size: larger;

      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    header {
      background-color: black;
      color: white;
    }

    nav ul {
      list-style-type: none;
      display: flex;
      justify-content: space-evenly;
    }

    nav ul li {
      padding: 1rem;
    }

    nav ul li:hover {
      color: gold;
      text-decoration: underline;
      cursor: pointer;
    }

    main {
      background-color: #b6b6b6;
      flex-grow: 1;
      display: grid;
      place-content: center;
      position: relative;
      overflow: hidden;
    }

    h1 {
      border: 5px solid white;
      padding: 2rem;
      border-radius: 25px;
    }

    h1:hover {
      border-color: grey;
    }

    .left,
    .right,
    .bottom {
      width: 30vw;
      height: 10px;
      background-color: gold;
      position: absolute;
      top: 50%;
      background: linear-gradient(45deg, #3498db, #e74c3c);
      transition: all;
      animation: rotate 3s ease-in-out infinite;
    }

    .left {
      left: -15vw;
    }

    .right {
      right: -15vw;
    }

    .bottom {
      left: 35vw;
      top: 100%;
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li>About</li>
        <li>Experience</li>
        <li>Contact Me</li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Rambabu Patidar</h1>

    <div class="left"></div>
    <div class="right"></div>
    <div class="bottom"></div>
  </main>
</body>

</html>